{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"resources/lib/vk/utils.pyo",
				"resources/lib/vk/api.pyo",
				"resources/.DS_Store",
				"resources/lib/vk/utils.pyc",
				"resources/lib/vk/api.pyc",
				"resources/lib/vk/mixins.pyo",
				"resources/lib/vk/logs.pyc",
				"resources/lib/vk/__init__.pyo",
				"resources/lib/vk/__init__.pyc",
				"resources/lib/vk/exceptions.pyo",
				"resources/lib/vk/logs.pyo"
			],
			"folder_exclude_patterns":
			[
			],
			"path": "."
		}
	],
	"settings":
	{
		"extra_paths":
		[
			"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages"
		]
	}
}
